<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHp">

    <ImageView
        android:id="@+id/imgDetail"
        android:src="@drawable/hpdua"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/txtJudulDetal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="isi"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="7dp"
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>