<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/imgHp"
            android:scaleType="centerCrop"
            android:src="@drawable/hpdua"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/aladin"
                android:text="Samsung s2"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReview"
                android:backgroundTint="#f752ec"
                android:textColor="#ffff"
                android:text="LIHAT Review"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>